<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    app:cardBackgroundColor="#FFEB3B"
    app:cardCornerRadius="10dp"
    app:strokeColor="#FFEB3B"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#022C65"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/bname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/bpro_card"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bpro_card"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="50dp"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="#000000">

                            <ImageView
                                android:id="@+id/bpro"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/white"
                                android:clickable="false"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/chromatic" />


                        </com.google.android.material.card.MaterialCardView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c2_card"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/c3_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="#000000">

                            <ImageView
                                android:id="@+id/c2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/chromatic" />


                        </com.google.android.material.card.MaterialCardView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c1_card"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/c2_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="#000000">

                            <ImageView
                                android:id="@+id/c1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/chromatic" />


                        </com.google.android.material.card.MaterialCardView>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c3_card"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="13dp"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="#000000">

                            <ImageView
                                android:id="@+id/c3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/chromatic" />


                        </com.google.android.material.card.MaterialCardView>


                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/brare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="serif"
                        android:text=""
                        android:textSize="10dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toEndOf="@+id/bpro_card"
                        app:layout_constraintTop_toBottomOf="@+id/bname" />

                    <ImageView
                        android:id="@+id/downA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/arrow_down" />

                    <TextView
                        android:id="@+id/c2n"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#DFD4D4"
                        android:textSize="8dp"
                        android:textStyle="bold|italic"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/c3n"
                        app:layout_constraintTop_toBottomOf="@+id/c2_card"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/c3n"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#DFD4D4"
                        android:textSize="8dp"
                        android:textStyle="bold|italic"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/c3_card"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/c1n"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#DFD4D4"
                        android:textSize="8dp"
                        android:textStyle="bold|italic"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/c2n"
                        app:layout_constraintTop_toBottomOf="@+id/c1_card"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="57dp"
                        android:text="@string/counters"
                        android:textColor="#CFC3C3"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/trait"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toEndOf="@+id/bpro_card"
                        app:layout_constraintTop_toBottomOf="@+id/brare" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-68dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/upA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/arrow_up" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="@string/about"
                        android:textAlignment="center"
                        android:textColor="#DCDCDC"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/babout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/round_rectangle"
                        android:padding="2dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/s1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toStartOf="@+id/s2"
                        app:layout_constraintTop_toBottomOf="@+id/babout"
                        app:srcCompat="@drawable/template_starpower" />

                    <ImageView
                        android:id="@+id/g1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toStartOf="@+id/g2"
                        app:layout_constraintTop_toBottomOf="@+id/babout"
                        app:srcCompat="@drawable/template_gadget" />

                    <ImageView
                        android:id="@+id/s2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/babout"
                        app:srcCompat="@drawable/template_starpower" />

                    <ImageView
                        android:id="@+id/g2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toStartOf="@+id/s1"
                        app:layout_constraintTop_toBottomOf="@+id/babout"
                        app:srcCompat="@drawable/template_gadget" />

                    <ImageView
                        android:id="@+id/attackback"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="16dp"
                        android:background="#022C40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/babout" />

                    <ImageView
                        android:id="@+id/superback"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="12dp"
                        android:background="#022C40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attackback" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/babout"
                        app:srcCompat="@drawable/attack" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8"
                        app:srcCompat="@drawable/mainsuper" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/baloo"
                        android:text="ATTACK"
                        android:textColor="#fd9798"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/babout" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/baloo"
                        android:text="SUPER"
                        android:textColor="#ffc11d"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/attackback" />

                    <TextView
                        android:id="@+id/attack"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="-6dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:text="NEEDLE GRENADE"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/attack_super"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-6dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:text="STICK AROUND!"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="20dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="28dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/a3"
                        app:layout_constraintTop_toBottomOf="@+id/g2"
                        app:srcCompat="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="20dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="22dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/a4"
                        app:layout_constraintTop_toBottomOf="@+id/s1"
                        app:srcCompat="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/a4"
                        android:layout_width="20dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/s2"
                        app:srcCompat="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="20dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="22dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/a2"
                        app:layout_constraintTop_toBottomOf="@+id/g1"
                        app:srcCompat="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/atkb"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/babout"
                        app:srcCompat="@drawable/atacksuperborder" />

                    <ImageView
                        android:id="@+id/supb"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8"
                        app:srcCompat="@drawable/atacksuperborder" />

                    <TextView
                        android:id="@+id/helper"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/round_rectangle2"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="9dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/superback" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>