<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetaFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#022C65"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="?android:attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_menu"
        app:logoScaleType="center"
        app:subtitleCentered="false"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:title=" META"
        app:titleTextColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/metarecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:background="#021835"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mshimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

            <include layout="@layout/shimmer_placeholder_meta" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>